tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set your primary font to the FiraCode Nerd Font Mono family.
# Kitty will pick the 'Regular' weight by default from this family.
font_family FiraCode Nerd Font Mono

# Set the bold font. Kitty will pick the 'Bold' weight from the same family.
bold_font FiraCode Nerd Font Mono

# Set the italic font. Kitty will attempt to pick an 'Italic' weight from the same family.
# If a dedicated italic font is not found, it will synthesize one.
italic_font FiraCode Nerd Font Mono

# Set the bold italic font. Kitty will attempt to pick a 'BoldItalic' weight from the same family.
# If a dedicated bold italic font is not found, it will synthesize one.
bold_italic_font FiraCode Nerd Font Mono

# Optional: Set a specific font size
font_size 12.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8

shell /sbin/fish
